plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.austinv11'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('com.github.austinv11:Harmony:5c1c8f7c') {
        exclude group: 'com.austinv11.servicer', module: 'Servicer'
    }
    implementation 'black.ninia:jep:3.9.0'
    implementation 'org.litote.kmongo:kmongo-async-native:4.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.4'

    //FIXME: Using jitpack excludes d4j for some reason?
    implementation "com.discord4j:discord4j-core:3.1.0.M2"

    compileOnly 'com.austinv11.servicer:Servicer:1.0.2'

    kapt 'com.github.austinv11:Harmony:5c1c8f7c'
    kapt 'com.austinv11.servicer:Servicer:1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

task(runMain, dependsOn: 'classes', type: JavaExec) {  // For intellij
    main = 'harmony.util.Launcher'
    classpath = sourceSets.main.runtimeClasspath
    args(System.getenv("token") ?: "")
}

jar {
    manifest {
        attributes "Main-Class": 'harmony.util.Launcher'
    }
}

shadowJar {
    baseName = 'nucleus'
    classifier = ''
    archiveVersion = ''
}